# newsApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsatechworld/gugrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsatechworld/gugrify/: FontFitTextView.java  MainActivity.java  MyTransitionGenerator.java  NewsSharedPreferences.java  RobotoTextView.java  SelectLanguageAndCities.java
app/src/main/java/com/gsatechworld/gugrify/fragment/: FragmentImage.java  FragmentLayout.java
app/src/main/java/com/gsatechworld/gugrify/holder/: YoutubeViewHolder.java
app/src/main/java/com/gsatechworld/gugrify/model/: CommentsPostPojo.java  LatestNewItemModel.java  NavItemModel.java  NewsListHolder.java  OtherNewsItemModel.java  ParentItems.java  PlayListItemModel.java  PostsByCategory.java  PostsForLandscape.java  ScrollNewsPojo.java  SectionDataModel.java  SingleItemModel.java  StudentModel.java  TopNewsPojo.java  ViewModel.java
app/src/main/java/com/gsatechworld/gugrify/model/retrofit/: ActivePostsPojo.java  ApiClient.java  ApiInterface.java  CategoryPosts.java  City.java  CityResponse.java  CityWiseAdvertisement.java  ContactUsPojo.java  GetMainAdvertisement.java  GetPostsByPlaylistId.java  GetReporterAdsPojo.java  GetScrollNewsAndBNPojo.java  HeadlineSearchPojo.java  Language.java  LanguageResponse.java  LatestNewsByCity.java  LatestNewsResponse.java  LikePojo.java  NewsCategories.java  PlaylistPostPojo.java  PostDetailPojo.java  RegistrationPostPojo.java  ReporterLogin.java  ReporterPost.java  ReporterPostById.java  TwentyPostsByCategory.java  UserRegistrationPojo.java  ViewPojo.java  YoutubeResponsePojo.java
app/src/main/java/com/gsatechworld/gugrify/utils/: Constants.java  CustomSnackBarUtil.java  GugrifyProgressDialog.java  NetworkUtil.java  Permissions.java  RecyclerViewOnClickListener.java  SharedPrefUtil.java  Utility.java
app/src/main/java/com/gsatechworld/gugrify/utils/custom_snackbar/: AnimationUtils.java  SnackbarManager.java  TSnackbar.java
app/src/main/java/com/gsatechworld/gugrify/view/: ActivityContactUs.java  ActivityShowWebView.java  DashboardActivity.java  DisplayBreakingNewsActivity.java  DisplaySharedPosts.java  MainActivity.java  PostByCategory.java  ReporterPostActivity.java  ReporterProfile.java  ShowPlaylistActivtiy.java  SplashActivity.java  Typewriter.java  ViewPagerTransitionGenerator.java  WelcomeActivity.java
app/src/main/java/com/gsatechworld/gugrify/view/adapters/: BreakingNewsRecyclerAdapter.java  (+15 more)
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  item_fall_down.xml  layout_animation_fall_down.xml  news_slide_down.xml  pause_play_fade_in.xml  popup_hide.xml  popup_show.xml  push_left_to_right.xml  recycler_slide_right.xml  run_down.xml  slide_down.xml  slide_left.xml  slide_right.xml  top_in.xml  zoom_in.xml
app/src/main/res/drawable/: active_dot.xml  back_grad.xml  btn_bg_2.xml  button_background.xml  button_disabled.xml  button_normal_phone.xml  button_pressed_phone.xml  button_radius.xml  button_shape.xml  chat_view_bottom_gradient.xml  default_dot_four.xml  default_dot_one.xml  default_dot_three.xml  default_dot_two.xml  dialog_shape.xml  gradieant_background2.xml  ic_avatar.xml  ic_clock.xml  ic_fb.xml  ic_forward.xml  ic_google.xml  ic_location.xml  ic_menu.xml  ic_menu_camera_white.xml  ic_menu_orange.xml  ic_next_arrow.xml  ic_no_internet.xml  ic_place.xml  ic_play.xml  ic_repeat.xml  ic_right_arrow.xml  ic_search.xml  ic_search_white.xml  ic_setting.xml  layer_menu_profile.xml  layer_menu_search.xml  my_selector.xml  non_active_dot.xml  nonselecteditem_dot.xml  normal.xml  (+17 more)
app/src/main/res/layout/: action_layout.xml  activity_add_playlist.xml  activity_dashboard.xml  activity_display_breaking_news.xml  activity_display_video_youtube.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play_list_detaild_view.xml  activity_playlist.xml  activity_post_by_category.xml  activity_register.xml  activity_reporter_login.xml  activity_reporter_post.xml  activity_reporter_profile.xml  activity_search.xml  activity_show_playlist.xml  activity_splash.xml  activity_welcome.xml  bottomlayout.xml  breaking_news_view_pager_item.xml  cities_snack_bar.xml  comments_recycler_item.xml  contact_us.xml  content_dashboard.xml  content_main3.xml  custom_action_item_layout.xml  custom_actionbar.xml  custom_layout.xml  datalayout.xml  dialog_create_playlist.xml  dialog_create_playlist_item.xml  dialog_no_internet.xml  dialog_wait.xml  display_breaking_news_image_fragment.xml  display_breaking_news_layout_fragment.xml  dynaic_view_row_create_play_list.xml  expandable_relative_item.xml  expandable_view.xml  (+41 more)
app/src/main/res/layout-land/: activity_display_breaking_news.xml  activity_play_list_detaild_view.xml
app/src/main/res/menu/: activity_nav_example_drawer.xml  login_popup.xml  menu_create.xml  menu_dashboard.xml  menu_home.xml  menu_scrolling.xml  popup_menu.xml
app/src/main/res/raw/: prologue
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gsatechworld/gugrify/: ExampleUnitTest.java
(+47 files in other folders)
