apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.gsatechworld.gugrify"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enable Use Of SVG Icon'shadow_gradient
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //for expandable recycler view

    //Using retrofit and gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for lazy loading
    implementation "android.arch.paging:runtime:1.0.0"

    /*Ashish*/

    //Youtube Android Player API Jar dependency
    // implementation project(':YouTubeAndroidPlayerApi')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    /*Circle Image Lib*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*For Using Expandable List View*/
    // implementation project(path: ':saexpandablebutton')

    //for google sign in
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //for google ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //for fb login
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    //for google sign in
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

}
