<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gsatechworld.gugrify.view.dashboard.DashboardActivity">
    <group
        android:id="@+id/main_menu_group">
    <item
        android:id="@+id/action_printTaxFile"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="logo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_esarch"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_avatar"
        android:enabled="true"
        android:icon="@drawable/ic_avatar"
        android:title="profile"
        app:showAsAction="ifRoom" />
    </group>
</menu>