<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ProgressBar
            android:id="@+id/fragmentprogressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progress_dialog"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/breaking_ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/frame1"
        android:background="@color/slaty"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_details_adMob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_recycler"
        android:layout_width="wrap_content"
        android:layout_above="@+id/frame2"
        android:layout_height="match_parent"
        android:layout_below="@+id/breaking_ll1">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></FrameLayout>

</RelativeLayout>