<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:visibility="gone" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"><!--android:fillViewport="true"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/uploadImageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/news_main_image"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/image_icon" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/editTextRelative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadImageLinearLayout"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">

                    <EditText
                        android:id="@+id/newsHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="News HeadLine"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editTextRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadImageLinearLayout"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">

                    <EditText
                        android:id="@+id/newsBrief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="News Brief"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editTextRelative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRelative1"
                android:layout_marginTop="10dp"
                android:paddingLeft="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/shape">

                    <EditText
                        android:id="@+id/newsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="top|left"
                        android:hint="News Description"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editTextRelative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRelative"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">

                    <EditText
                        android:id="@+id/et_youtubeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Youtube id (if present)"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/selectCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRelative3"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Select News Category"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/categorySpinnerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/selectCategoryTitle"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/categorySelectionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="21dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/drop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/selectPostTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySpinnerRelativeLayout"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Select input type (images or texts)"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/spinnerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/selectPostTypeText"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/newsTypeSelectionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="21dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/drop" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/imageListTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spinnerRelativeLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTextListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/textRelative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle"
                    android:layout_marginTop="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 1"
                            android:inputType="textMultiLine"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 2"
                            android:inputType="textMultiLine"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 3"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 4"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 5"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 6"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 7"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 8"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 9"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 10"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 11"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textRelative12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDescriptionTitle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="News Text 12"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_news_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Submit news" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
