<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.dashboard.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gsatechworld.gugrify.view.dashboard.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:gravity="end|bottom"
                android:orientation="horizontal" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:scrollbars="none" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>