<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/news_background"
    android:id="@+id/fragment_image_layout"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/animated_text_frame"
        android:layout_above="@+id/breaking_news_frameLayout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_below="@+id/place"
        >
        <LinearLayout
            android:background="@color/breaking_news_transparent"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="460dp"
            android:layout_height="210dp" />
        <TextView
            android:id="@+id/breakingNewstextWithAnimation"
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="adfadsasdf sadfadsf sadfsadf sadfsdf sadsfadsfasdfadsf adsfdsaf adsfadsf asdfsdf sdfasd dsafadsf"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
        <LinearLayout
            android:id="@+id/pausePlayNextPreviousLayout"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:weightSum="3"
            android:layout_width="460dp"
            android:layout_height="210dp" >
            <ImageView
                android:id="@+id/previousButton"
                android:layout_weight="1"
                android:src="@mipmap/previous"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />
            <FrameLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/pauseButton"
                    android:src="@mipmap/pause"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/playButton"
                    android:src="@mipmap/play"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <ImageView
                android:id="@+id/nextButton"
                android:layout_weight="1"
                android:src="@mipmap/next"
                android:layout_marginRight="40dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/view_pager_frame_layout"
        android:layout_above="@+id/breaking_news_frameLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/place"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/view_pager"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="215dp" />
        <com.gsatechworld.gugrify.view.dashboard.AutoScrollViewPager
            android:id="@+id/image_view_pager"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="8.5dp"
            android:layout_width="398dp"
            android:layout_height="206.5dp">
        </com.gsatechworld.gugrify.view.dashboard.AutoScrollViewPager>
        <LinearLayout
            android:id="@+id/viewPagerDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_pager"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="25dp"
            android:gravity="end|bottom"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/pausePlayNextPreviousLayout1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:weightSum="3"
            android:layout_width="460dp"
            android:layout_height="210dp" >
            <ImageView
                android:id="@+id/previousButton1"
                android:layout_weight="1"
                android:src="@mipmap/previous"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />
            <FrameLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/pauseButton1"
                    android:src="@mipmap/pause"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/playButton1"
                    android:src="@mipmap/play"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <ImageView
                android:id="@+id/nextButton1"
                android:layout_weight="1"
                android:src="@mipmap/next"
                android:layout_marginRight="40dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/place_holder_image"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/place_holder"
            android:scaleType="fitXY"
            android:layout_marginTop="80dp"
            android:layout_width="60dp"
            android:layout_height="65dp" />-->
    </FrameLayout>
    <ImageView
        android:id="@+id/enlarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/enlarge"
        android:layout_width="25dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="25dp" />
</RelativeLayout>