<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/breakingNewsImage"
        android:src="@drawable/country1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/enlarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/enlarge"
        android:layout_width="25dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="25dp" />
</RelativeLayout>