<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <!--<View-->
        <!--android:id="@+id/view_color"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->
    <!--android:background="@android:color/holo_red_dark"-->


    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_arrow"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="News Post Headling goes here"
        android:textColor="@android:color/darker_gray"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
       />
</RelativeLayout>