<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite"
    android:id="@+id/grid_view_items_relativeLayout"
    >
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gridViewImage"
        android:src="@mipmap/camera"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:scaleType="fitXY"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/citiesGridView_text"
        android:layout_below="@+id/gridViewImage"
        android:gravity="center_horizontal"
        android:text="Bengaluru"
        android:textSize="14sp"
        android:textColor="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/citiesGridView_text2"
            android:layout_below="@+id/gridViewImage"
            android:gravity="center_horizontal"
            android:text="Bengaluru"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>