<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvShareCount"
                        android:text="100"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>
            </LinearLayout>


        // this is your bottom layout

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffcc11"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Headline Goes Here"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.3"
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_location"
                            android:text="Bangalore"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawablePadding="-15dp"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />
                        <TextView
                            android:layout_weight="0.4"
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="15 minutes ago"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_clock"
                            android:drawablePadding="-18dp"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />
                        <TextView
                            android:layout_weight="0.3"
                            android:id="@+id/tvViews"
                            android:layout_width="0dp"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="-12dp"
                            android:text="100 k views"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="#ffcc11"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/btnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_dots" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true" />
</android.support.v7.widget.CardView>