<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    xmlns:src="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frl_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="200dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:id="@+id/ll_img_bag"
            android:layout_width="90dp"
            android:layout_height="135dp"
            android:layout_gravity="end|center"
            android:background="@color/black_transparent"
            android:backgroundTint="@color/black_transparent"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="end|center">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:maxLines="2"
                    android:marqueeRepeatLimit="1"
                    android:text="Entertainment Playlist"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/ivOPen"
                    android:layout_below="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_menu"/>

                <TextView
                    android:layout_below="@+id/tvTitle"
                    android:id="@+id/tvTitleCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/ivOPen"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <View
        android:background="@color/colorWhite"
        android:layout_height="35dp"
        android:layout_width="match_parent"/>
</LinearLayout>