<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:src="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="200dp"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:background="@color/global_color_green_accent"
            android:backgroundTint="#90000000"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="end|center">

            <TextView
                android:layout_weight="0.4"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sample Title"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/ivOPen"
                android:layout_weight="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_menu" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>