<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/expandable_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/news_headline_text"
            android:text="News Post Headline Goes Here"
            android:textSize="25sp"
            android:layout_weight="1.4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dropImage"
            android:src="@drawable/drop_down"
            android:layout_toRightOf="@+id/news_headline_text"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_weight="8.6"
            android:layout_width="match_parent"
            android:layout_height="23dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/slaty"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reporter_circular_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile" />
        <TextView
            android:id="@+id/tv_reporterName"
            android:text="Reporter Name"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Bangalore"
            android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/slaty"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/hiddenLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_published"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="Published on 8 Aug 2018"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newsBriefTitle"
            android:text="New description goes here"
            android:textSize="25sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:textColor="@color/ststusbar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newsBodyText"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:textSize="15sp"
            android:text="@string/news_description"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>