<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- android:background="@android:color/transparent"-->

<!--For Video According Using this Layout-->
   <!-- <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_clock"/>

    <FragmentLayout
        android:layout_marginTop="200dp"
        android:id="@+id/videoViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_gravity="bottom"/>-->

    <!--Only for Image Related  using This Layout-->
   <!-- <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_close_black_24dp"/>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/dialogText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/hang_tight_we_ll_be_right_back"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>
    
    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/login_bg"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/dialogText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/tired_of_ads_remove_them_forever"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/redirectButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Go to page"
        android:background="@drawable/btn_open_selector"
        android:textColor="@drawable/btn_open_color_selector"/>

</LinearLayout>
</FrameLayout>