<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/news_background"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/animated_text_frame"
        android:layout_above="@+id/breaking_news_frameLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        >
        <LinearLayout
            android:background="@color/breaking_news_transparent"
            android:layout_gravity="center"
            android:layout_width="460dp"
            android:layout_height="210dp" />
        <TextView
            android:id="@+id/breakingNewstext"
            android:text="adfadsasdf sadfadsf sadfsadf sadfsdf sadsfadsfasdfadsf adsfdsaf adsfadsf asdfsdf sdfasd dsafadsf"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:layout_width="330dp"
            android:layout_height="210dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/view_pager_frame_layout"
        android:layout_above="@+id/breaking_news_frameLayout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/place"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/view_pager"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:layout_width="403dp"
            android:layout_height="215dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/image_view_pager"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="8.5dp"
            android:layout_width="398dp"
            android:layout_height="206.5dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/viewPagerDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_pager"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            android:gravity="end|bottom"
            android:orientation="horizontal" />
    </FrameLayout>

    <ImageView
        android:id="@+id/enlarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/enlarge"
        android:layout_width="25dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="25dp" />

</RelativeLayout>